# android-utils

./: README.md  build.gradle  dependencies.gradle  settings.gradle
android-utils/: build.gradle
android-utils/src/androidTest/java/com/github/sagar2093/androidutils/: ExampleInstrumentedTest.java
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/java/com/github/sagar2093/androidutils/: LocaleHelper.java  MultipartUtility.java  PrefUtil.java  Util.java  Validator.java  ViewPagerAdapter.java  WebUtil.java  WidgetUtil.java
android-utils/src/main/java/com/github/sagar2093/androidutils/adapter/: ViewPagerAdapter.java
android-utils/src/main/java/com/github/sagar2093/androidutils/locale/: LocaleHelper.java
android-utils/src/main/java/com/github/sagar2093/androidutils/network/: MultipartUtility.java
android-utils/src/main/res/values/: colors.xml  strings.xml
android-utils/src/test/java/com/github/sagar2093/androidutils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/sagar2093/androidutilslib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sagar2093/androidutilslib/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/sagar2093/androidutilslib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilsample/: build.gradle
utilsample/src/androidTest/java/com/github/sagar2093/utilsample/: ExampleInstrumentedTest.java
utilsample/src/main/: AndroidManifest.xml
utilsample/src/main/java/com/github/sagar2093/utilsample/: MainActivity.java
utilsample/src/main/res/layout/: activity_main.xml  content_main.xml
utilsample/src/main/res/menu/: menu_main.xml
utilsample/src/main/res/values/: strings.xml
utilsample/src/test/java/com/github/sagar2093/utilsample/: ExampleUnitTest.java
