ext.versions = [
        /*androidGradlePlugin: '3.0.0-beta2',
        kotlinGradlePlugin : kotlin_version,*/

        googleServicesPlugin: '3.0.0',
        realmGradlePlugin   : '3.5.0',
        mavenGradlePlugin   : '1.5',
        bintrayGradlePlugin : '1.7.3',

        supportLib          : '26.0.1',
        playServices        : '11.2.0',
        firebase            : '11.2.0',
        gson                : '2.7.0',
        constraintLayout     : '1.0.2',

        retrofit            : '2.3.0',
        okio                : '1.13.0',
        okHttp              : '3.8.1',
        picasso             : '2.5.2',
        glide               : '4.0.0',
        butterknife         : '8.8.0',

        parceler            : '1.1.9',
        reptar              : '2.5.0',
        adapterLayout       : '1.1.1',
        materialDialogs     : '0.9.4.5',
        leakCanary          : '1.5',
        addendum            : '1.4.0',
        alakazam            : '1.0.1',
        moshi               : '1.5.0',
        osmDroid            : '5.6.5',
        mapsforge           : '0.8.0',
        osmbonuspack        : '6.4'

]

ext.gradlePlugins = [
        /*android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",*/

        googleServices: "com.google.gms:google-services:$versions.googleServicesGradle",

        realm         : "io.realm:realm-gradle-plugin:$versions.realmGradlePlugin",
        maven         : "com.github.dcendents:android-maven-gradle-plugin:$versions.mavenGradlePlugin",
        bintray       : "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintrayGradlePlugin"
]

ext.libraries = [
        /*kotlinLib       : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",*/

        supportAppCompat          : "com.android.support:appcompat-v7:$versions.supportLib",
        supportDesign             : "com.android.support:design:$versions.supportLib",
        supportV4                 : "com.android.support:support-v4:$versions.supportLib",
        supportCardView           : "com.android.support:cardview-v7:$versions.supportLib",
        suportRecyclerView        : "com.android.support:recyclerview-v7:$versions.supportLib",
        supportGridLayout         : "com.android.support:gridlayout-v7:$versions.supportLib",
        suportCustomTabs          : "com.android.support:customtabs:$versions.supportLib",
        constraintLayout          : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

        retrofit                  : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverterGson     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitConverterJackson  : "com.squareup.retrofit2:converter-jackson:$versions.retrofit",
        retrofitConverterMoshi    : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        retrofitConverterProtobuf : "com.squareup.retrofit2:converter-protobuf:$versions.retrofit",
        retrofitConverterWire     : "com.squareup.retrofit2:converter-wire:$versions.retrofit",
        retrofitConverterSimpleXML: "com.squareup.retrofit2:converter-simplexml:$versions.retrofit",
        retrofitConverterScalars  : "com.squareup.retrofit2:converter-scalars:$versions.retrofit",

        okHttp                    : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        loggingInterceptor        : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        okio                      : "com.squareup.okio:okio:$versions.okio",
        picasso                   : "com.squareup.picasso:picasso:$versions.picasso",
        glide                     : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler             : "com.github.bumptech.glide:compiler:$versions.glide",

        butterknife               : "com.jakewharton:butterknife:$versions.butterknife",
        butterknifeCompiler       : "com.jakewharton:butterknife-compiler:$versions.butterknife",

        playServices              : "com.google.android.gms:play-services:$versions.playServices",
        playServicesPlus          : "com.google.android.gms:play-services-plus:$versions.playServices",
        playServicesAuth          : "com.google.android.gms:play-services-auth:$versions.playServices",
        playServicesBase          : "com.google.android.gms:play-services-base:$versions.playServices",
        playServicesIdentity      : "com.google.android.gms:play-services-identity:$versions.playServices",
        playServicesAnalytics     : "com.google.android.gms:play-services-analytics:$versions.playServices",
        playServicesAwareness     : "com.google.android.gms:play-services-awareness:$versions.playServices",
        playServicesCast          : "com.google.android.gms:play-services-cast:$versions.playServices",
        playServicesGcm           : "com.google.android.gms:play-services-gcm:$versions.playServices",
        playServicesDrive         : "com.google.android.gms:play-services-drive:$versions.playServices",
        playServicesFitness       : "com.google.android.gms:play-services-fitness:$versions.playServices",
        playServicesLocation      : "com.google.android.gms:play-services-location:$versions.playServices",
        playServicesMaps          : "com.google.android.gms:play-services-maps:$versions.playServices",
        playServicesAds           : "com.google.android.gms:play-services-ads:$versions.playServices",
        playServicesPlaces        : "com.google.android.gms:play-services-places:$versions.playServices",
        playServicesVision        : "com.google.android.gms:play-services-vision:$versions.playServices",
        playServicesNearby        : "com.google.android.gms:play-services-nearby:$versions.playServices",
        playServicesPanaroma      : "com.google.android.gms:play-services-panorama:$versions.playServices",
        playServicesGames         : "com.google.android.gms:play-services-games:$versions.playServices",
        playServicesSafetyNet     : "com.google.android.gms:play-services-safetynet:$versions.playServices",
        playServicesWallet        : "com.google.android.gms:play-services-wallet:$versions.playServices",
        playServicesWearable      : "com.google.android.gms:play-services-wearable:$versions.playServices",

        firebaseCore              : "com.google.firebase:firebase-core:$versions.firebase",
        firebaseDatabase          : "com.google.firebase:firebase-database:$versions.firebase",
        firebaseStorage           : "com.google.firebase:firebase-storage:$versions.firebase",
        firebaseCrash             : "com.google.firebase:firebase-crash:$versions.firebase",
        firebaseAuth              : "com.google.firebase:firebase-auth:$versions.firebase",
        firebaseMessaging         : "com.google.firebase:firebase-messaging:$versions.firebase",
        firebaseConfig            : "com.google.firebase:firebase-config:$versions.firebase",
        firebaseInvites           : "com.google.firebase:firebase-invites:$versions.firebase",
        firebaseAds               : "com.google.firebase:firebase-ads:$versions.firebase",
        firebaseAppIndexing       : "com.google.firebase:firebase-appindexing:$versions.firebase",
        firebasePref              : "com.google.firebase:firebase-perf:$versions.firebase"
]
