ext.versions = [

        androidGradlePlugin: '3.0.0-beta2',
        kotlinGradlePlugin : kotlin_version,
        realmGradlePlugin  : '3.5.0',
        mavenGradlePlugin  : '1.5',
        bintrayGradlePlugin: '1.7.3',

        supportLibs        : '26.0.1'
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinGradlePlugin",
        realm  : "io.realm:realm-gradle-plugin:$versions.realmGradlePlugin",
        maven  : "com.github.dcendents:android-maven-gradle-plugin:$versions.mavenGradlePlugin",
        bintray: "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintrayGradlePlugin"
]

ext.libraries = [
        kotlinLib       : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
        supportAppCompat: "com.android.support:appcompat-v7:$versions.supportLibs"
]
