apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'androidlibrary'
    bintrayName = 'android-utils'

    publishedGroupId = 'com.github.sagar2093'
    libraryName = 'Android Utils'
    artifact = 'android-utils'

    libraryDescription = 'Library containing some util codes'

    siteUrl = 'https://github.com/hellooandroid/androidutils'
    gitUrl = 'https://github.com/hellooandroid/androidutils.git'

    libraryVersion = '0.0.1'

    developerId = 'sagar2093'
    developerName = 'Sagar Chapagain'
    developerEmail = 'sagar2093@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.supportAppCompat
    implementation libraries.suportCustomTabs

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}

//Add these lines to publish library to bintray
//Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

